server {
    listen 80;
    server_name www.orensaldanha.live;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3006;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name api.orensaldanha.live;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3002;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name wss.orensaldanha.live;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }
}  