{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 93,
  "lineage": "19e60cbf-68c2-ef2d-6e39-416c5795c55e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "1883",
                  "27017",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-17T03:49:31.865-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/cloud-based-iot-deployment/global/firewalls/cloud-based-iot-deployment-firewall",
            "name": "cloud-based-iot-deployment-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/global/networks/cloud-based-iot-deployment-network",
            "priority": 1000,
            "project": "cloud-based-iot-deployment",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/global/firewalls/cloud-based-iot-deployment-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230302",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/zones/us-central1-c/disks/cloud-based-iot-deployment"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cloud-based-iot-deployment/zones/us-central1-c/instances/cloud-based-iot-deployment",
            "instance_id": "5598303411755850449",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "ulqJAhNo13k=",
            "metadata_startup_script": "sudo apt-get update -y\n\n#Install docker and docker-compose\n# Install Docker\nsudo apt install apt-transport-https ca-certificates curl software-properties-common gnupg lsb-release -y\nsudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg --batch --yes\necho \"deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\nsudo apt update -y\nsudo apt install docker-ce nano -y\n\nsudo mkdir -p /usr/local/lib/docker/cli-plugins\nsudo curl -L https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-`uname -s`-`uname -m` -o /bin/docker-compose\nsudo chmod +x /bin/docker-compose\\\n\n#Clone repo\n#git clone https://orensaldanha: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@github.com/orensaldanha/cloud-temp\nsudo git clone https://pratheek-raghunath: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@github.com/pratheek-raghunath/Cloud-based-Paas-Iot-Management-Deployment\nsudo git config --global --add safe.directory /Cloud-based-Paas-Iot-Management-Deployment\n\n#Install and setup nginx\nsudo apt install nginx -y\nsudo ufw allow 'Nginx HTTP'\nsudo mv /Cloud-based-Paas-Iot-Management-Deployment/Cloud/terraform/orensaldanha.live /etc/nginx/sites-enabled/orensaldanha.live\nsudo systemctl restart nginx \n\n#Install pip\nsudo apt install python3-pip -y\n\n# Install nodejs\nsudo mkdir /opt/nodejs\nsudo curl https://nodejs.org/dist/v16.15.0/node-v16.15.0-linux-x64.tar.gz | sudo tar xvzf - -C /opt/nodejs --strip-components=1\nsudo ln -s /opt/nodejs/bin/node /usr/bin/node\nsudo ln -s /opt/nodejs/bin/npm /usr/bin/npm\n\ncd /Cloud-based-Paas-Iot-Management-Deployment/Cloud\nsudo npm install\n\n#Prepare docker containers\nsudo cp package.json worker.js schema.js worker\nsudo cp package.json wss.js schema.js wss\nsudo cp package.json api.js schema.js api\n\nsudo docker-compose -f docker-compose.prod.yaml up -d\n\n#Copy update script to root\nsudo cp /Cloud-based-Paas-Iot-Management-Deployment/Cloud/terraform/update.sh /update.sh\nsudo chmod a+x /update.sh",
            "min_cpu_platform": "",
            "name": "cloud-based-iot-deployment",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.122.170.116",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/global/networks/cloud-based-iot-deployment-network",
                "network_ip": "10.128.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/regions/us-central1/subnetworks/cloud-based-iot-deployment-network",
                "subnetwork_project": "cloud-based-iot-deployment"
              }
            ],
            "project": "cloud-based-iot-deployment",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/zones/us-central1-c/instances/cloud-based-iot-deployment",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/cloud-based-iot-deployment/global/networks/cloud-based-iot-deployment-network",
            "ipv4_range": null,
            "name": "cloud-based-iot-deployment-network",
            "project": "cloud-based-iot-deployment",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-based-iot-deployment/global/networks/cloud-based-iot-deployment-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
